<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="techhubModel1StoreContainer" CdmEntityContainer="techhubEntities1">
    <EntitySetMapping Name="Entities">
      <EntityTypeMapping TypeName="techhubModel1.Entity">
        <MappingFragment StoreEntitySet="Entity">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Content" ColumnName="Content" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="EntitiesByType" FunctionName="techhubModel1.Store.EntitiesByType">
      <ResultMapping>
        <ComplexTypeMapping TypeName="techhubModel1.EntitiesByType_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Content" ColumnName="Content" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetEntities" FunctionName="techhubModel1.Store.GetEntities">
      <ResultMapping>
        <ComplexTypeMapping TypeName="techhubModel1.GetEntities_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Content" ColumnName="Content" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>