<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="techhubModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Entity">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Created" Type="DateTime" Precision="3" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Content" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="techhubEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Entities" EntityType="Self.Entity" />
    <FunctionImport Name="EntitiesByType" EntitySet="Entities" ReturnType="Collection(techhubModel.Entity)">
      <Parameter Name="Type" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetEntities" EntitySet="Entities" ReturnType="Collection(techhubModel.Entity)" />
  </EntityContainer>
  <ComplexType Name="EntitiesByType_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="DateTime" Name="Created" Nullable="true" Precision="23" />
    <Property Type="String" Name="Type" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Content" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="GetEntities_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="DateTime" Name="Created" Nullable="true" Precision="23" />
    <Property Type="String" Name="Type" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Content" Nullable="true" MaxLength="50" />
  </ComplexType>
</Schema>